{
  "name": "erise-rh",
  "version": "1.0.0",
  "private": true,
  "description": "ERISE Scientific Club - Human Resources Management & Real-Time Operations",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "vite",
    "electron:start": "electron .",
    "start": "electron ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "motion": "^12.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.2.0",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
